HOST="0.0.0.0"
PORT=8080

LOG_LEVEL=debug

CORS_LOG_REQUESTS=true
CORS_ALLOW_UNDEFINED=true
CORS_WHITELIST_ENABLED=true
CORS_WHITELIST_FILE="whitelist.json"

WEB3_PROVIDER="websocket"
WEB3_HOST="0.0.0.0"
WEB3_PORT=7545
WEB3_SIGNER_PRIVATE_KEY="<todo>"
